#include <std/io>

let Nexa = R"( /$$   /$$                                /$$$$$$ 
| $$$ | $$                               /$$__  $$
| $$$$| $$  /$$$$$$  /$$   /$$  /$$$$$$ | $$  \__/
| $$ $$ $$ /$$__  $$|  $$ /$$/ |____  $$| $$      
| $$  $$$$| $$$$$$$$ \  $$$$/   /$$$$$$$| $$      
| $$\  $$$| $$_____/  >$$  $$  /$$__  $$| $$    $$
| $$ \  $$|  $$$$$$$ /$$/\  $$|  $$$$$$$|  $$$$$$/
|__/  \__/ \_______/|__/  \__/ \_______/ \______/ 
                                                  
                                                  
                                                  )";

fn main() {
    io.println(Nexa);
}